<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Le nombre caché</title>
  <link rel="stylesheet" href="style.css">
  <style>
   .box {
      border: 1px solid #000;
      padding: 20px;
      display: inline-block;
      background: #fff;
      margin-top: 20px;
    }
    input[type="text"] {
      padding: 5px;
      width: 150px;
      margin: 5px;
    }
    input[type="button"] {
      padding: 5px 10px;
      margin: 5px;
    }
#retour {
      display: none;
    }



    .btnImage {
    background-color: transparent;
    border: none;
    transition: transform .5s;
    width:10vw;
    height: 10vw;
    min-width: 100px;
    min-height: 100px;
}

#tourner{
    width:10vw;
    height: 10vw;
    min-width: 100px;
    min-height: 100px;
    
}

#ok{
    width:10vw;
    height: 10vw;
    min-width: 100px;
    min-height: 100px;
    
}
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(720deg); 
    }
}



#retour.rotate {
    animation: rotation .6s;}


.exemple {
  color: #007BFF; /* ou toute autre couleur de ton choix */
  font-weight: bold; /* optionnel, pour mieux ressortir */
}
  </style>
</head>
<body>
<div class="page-container">
  <main>
    <div id="home-button">
        <a href="index.html">🏡</a>
    </div>  
  <h2>Je devine le nombre caché</h2>
    <div id="cc"> 
    <p>
  1 : Choisis un nombre <span class="exemple">7146</span><br>
  2: Calcule la somme de ses chiffres <span class="exemple">7+1+4+6 = 18</span><br>
  3: Raye un des chiffres du nombre initial ( sauf 0)<span class="exemple">746</span><br>
  4: Soustrais lui la somme obtenue en 2  <span class="exemple">746-18 = 727</span><br> 
  5: Rentre ce résultat dans la case ci-dessous<br>
  6: Clique sur le bouton "VALIDER" et je devinerai le chiffre que tu as rayé ! 
</p>
    <label for="resultat">Résultat : </label> 
    <input type="text" id="resultat"><br>
    <button class="btnImage" id="valider" onclick="devinerChiffre()">
        <img id="ok" src="valider.png" alt="Valider" >
    </button>
</div>
    <button class="btnImage" id="retour" onclick="recommencer()" >
        <img id="tourner" src="tourne.png" alt="Recommencer">
    </button>
</main>
</div>
<footer class="footer">
    <p>Inspirée par l'œuvre de Thérèse Eveilleau, <a href="https://www.mathsmagiques.fr" title="https://www.mathsmagiques.fr" > maths magiques.fr </a> </p><br>
    <p>&copy; 2025 Léonard Loquet. Tous droits réservés.</p><br>
    <a href="https://www.flaticon.com/fr/icones-gratuites/correct" title="correct icônes">Correct icônes créées par meaicon - Flaticon</a><br>
    <a href="https://www.flaticon.com/fr/icones-gratuites/resynchroniser" title="resynchroniser icônes">Resynchroniser icônes créées par saif71 - Flaticon</a><br><br>
</footer>
  <script>
    document.addEventListener('DOMContentLoaded', function() {window.scrollTo({ top: 0 })});


    function devinerChiffre() {
      const res = parseInt(document.getElementById("resultat").value);
      const chiffre = 9 - (res % 9);
      document.getElementById("resultat").value = "";
      document.getElementById("cc").innerHTML = "<p>Le chiffre que tu as rayé est : " + chiffre + "</p> ";
      document.getElementById("retour").style.margin = "40px auto 0 auto";
      document.getElementById("retour").style.display = "block";
    }

    function recommencer() {
        const button = document.getElementById('retour');
        button.classList.add('rotate');
        setTimeout(() => {
            button.classList.remove('rotate');
            window.location.href="nombre-caché.html";
        }, 500);
    }

    document.getElementById('retour').addEventListener('click', function(event) {
        const button = this;
        button.classList.add('rotate');
        setTimeout(() => {
            button.classList.remove('rotate');
            window.location.href="nombre-caché.html";
        }, 500);
    });

  </script>
</body>
</html>
